<!DOCTYPE html>
<head>
<style>
h1 {
  height: 25%;
}

#topnav {
border-style:solid;
border-color:#3366FF;
width:100%;
}

#navbar {
  height:50px;
}

#summary {
width:25%;
border-right-style:solid;
border-color:#3366FF;
vertical-align:top;
}

#footer {
text-align:center;
height:50px;
width:100%;
border-style:solid;
border-color:#3366FF;
}

#maintable {
height:500px;
width:100%;
border-style:solid;
border-color:#3366FF;
}

#mainbox {
vertical-align:top;
}


body {
background-image:url('cssbackground.jpg');
}

ul
{
list-style-type:none;
margin:0;
padding:0;
}

</style>
</head>
<body>
<h1>ICS 415 Assignment 4
</h1>
<table id="topnav">
<tr>
<td id="navbar">
<a href="homepage.html">Home</a>
<a href="formspage.html">Forms</a>
</td>
</tr>
</table>
<table id="maintable">
<tr> 
<td id="summary"> 
<h2>
This is a Forms page
</h2>
<p> This page is an example of what types
of things you can do on a form page</p>
</td>
<td id="mainbox"> 
<ul>
<li>Color: <input type="color"></li>
<li>Date: <input type="date"></input></li>
<li>Date & Time: <input type="datetime"></input></li>
<li>Email: <input type="email"></input></li>
<li>Month: <input type="month"></input></li>
<li>Number: <input type="number"></input></li>
<li>Range: <input type="range"></input></li>
<li>Search: <input type="search"></input></li>
<li>URL: <input type="url"></input></li>
<input type="submit" value="Submit" formmethod="get"></input>



</td>
</tr>
</table>
<table id="footer">
<tr>
<td id="foot1">Copyright(C) Evan Komiyama</td>
</tr>
</table>
</body>
</html>
