<!DOCTYPE html>
<style type="text/css">
h1 {
  height: 25%;
}

#topnav {
border-style:solid;
border-color:#3366FF;
width:100%;
}

#navbar {
  height:50px;
  width:100%;
  vertical-align:middle;
  border-style:solid;
  border-color:#3366FF;
}

#summary {
width:25%;
height:500px;
border-style:solid;
border-color:#3366FF;
vertical-align:top;
float:left;
}

#foot1 {
align:center;
height:50px;
width:100%;
border-style:solid;
border-color:#3366FF;
}

#maintable {
height:500px;
width:75%;
border-style:solid;
border-color:#3366FF;
}

#mainbox {
height:500px;
width:100%;
border-style:solid;
border-color:#3366FF;
vertical-align:top;
}


body {
background-image:url('cssbackground.jpg');
}

ul
{
list-style-type:none;
margin:0;
padding:0;
}

</style>
<header>
<h1>ICS 415 Assignment 05</h1>
</header>
<body>
<nav id="navbar">
<a href="homepagehtml5.html">Home</a>
<a href="formspagehtml5.html">Forms</a>
</nav>
<section id="summary">
<h2>
This is a Forms page
</h2>
<p> This page is an example of what types
of things you can do on a form page</p>
</section>
<section id="mainbox"> 
<p>Tables: </p>
<ul>
<li>Color: <input type="color"></li>
<li>Date: <input type="date"></input></li>
<li>Date & Time: <input type="datetime"></input></li>
<li>Email: <input type="email"></input></li>
<li>Month: <input type="month"></input></li>
<li>Number: <input type="number"></input></li>
<li>Range: <input type="range"></input></li>
<li>Search: <input type="search"></input></li>
<li>URL: <input type="url"></input></li>
<input type="submit" value="Submit" formmethod="get"></input>
</ul>
</section>
<footer>
<div id="foot1" align="center">
<p>Copyright(C) Evan Komiyama</p>
</div>
<footer>
</body>
</html>