<!DOCTYPE html>
<style type="text/css">
h1 {
  height: 25%;
}

#topnav {
border-style:solid;
border-color:#3366FF;
width:100%;
}

#navbar {
  height:50px;
  width:100%;
  vertical-align:middle;
  border-style:solid;
  border-color:#3366FF;
}

#summary {
width:25%;
height:500px;
border-style:solid;
border-color:#3366FF;
vertical-align:top;
float:left;
}

#foot1 {
align:center;
height:50px;
width:100%;
border-style:solid;
border-color:#3366FF;
}

#maintable {
height:500px;
width:75%;
border-style:solid;
border-color:#3366FF;
}

#mainbox {
height:500px;
width:100%;
border-style:solid;
border-color:#3366FF;
vertical-align:top;
}


body {
background-image:url('cssbackground.jpg');
}

ul
{
list-style-type:none;
margin:0;
padding:0;
}

</style>
<header>
<h1>ICS 415 Assignment 05</h1>
</header>
<body>
<nav id="navbar">
<a href="homepagehtml5.html">Home</a>
<a href="formspagehtml5.html">Forms</a>
</nav>
<section id="summary">
<h2>
Examples of Tables and Lists
</h2>
<p> This page is the first page loaded when
going to this website which shows examples of the types of lists and tables you can make with html.</p>
</section>
<section id="mainbox"> 
<p>Tables: </p>
<table>
<caption>Borderless Table</caption>
<th>
Header
</th>
<tr>
<td>
cell
</td>
</tr>
</table>

<table border="1">
<th>
<tr>
<td>Header</td>
<td>Header</td>
</tr>
</th>
<tr>
<td>cell 1</td>
<td>cell 2</td>
</tr>
<caption>Table with Borders</caption>
</table>

<p>Lists: </p>

<ul>
<li>first object</li>
<li>second object</li>
</ul>

<ol>
<li>first object</li>
<li>second object</li>
</ol>

<dl>
<dt>Basketball</dt>
<dd>Used in Basketball</dd>
<dt>Golf Club</dt>
<dd>Used in Golf</dd>
</dl>

</section>
<footer>
<div id="foot1" align="center">
<p>Copyright(C) Evan Komiyama</p>
</div>
<footer>
</body>
</html>